/***************************/
/*   簡單的C程式範例        */
/***************************/


/*註解*/
#include <stdio.h>
#include <stdlib.h>

/*將void寫在()內 代表韓是不接受傳入任何引數資料 若寫成 void main() 則代表函式執行完畢不回傳任何資料*/
/*為了讓作業系統能找到程式進入點 不可省略或缺少main函式*/
main (void) 
{
/*函式內容(敘述)*/
printf("歡迎使用C語言!\n") ; // ;作為算式敘述或其他敘述的結束(如函式呼叫及do-whlie迴圈敘述)，而不是以換行符號作為算式敘述的結束
printf("這是一個簡單的C程式.\n");
system("pause");

/*亦可改寫成以下:可去除個敘述間的所有空白字元，編譯器將產生相同輸出結果*/

printf("歡迎使用C語言!\n") ; printf("這是一個簡單的C程式.\n");system("pause");

}